configs/v0.16/ising_pixelcnn_mhc.yaml (before)
# v0.16 PixelCNN with MHC (Manifold-Constrained Hyper-Connections)
#
# Goal: Replace standard skip connection fusion with learned MHC fusion.
#
# Key features:
# - 8-layer Dilated ResNet (v0.15 style architecture)
# - MHC fusion instead of Conv2d skip fusion
# - Sinkhorn-Knopp normalization for doubly stochastic mixing weights
# - Skip connections from layers [1, 3, 5, 7] (4 multi-scale features)
#
# MHC (DeepSeek-AI, 2025): https://arxiv.org/abs/2512.24880
# - Learns mixing weights on a manifold constraint
# - More expressive than simple concatenation + projection

project: Ising_VaTD_v0.16
device: cuda:0
net: model.DiscretePixelCNN
optimizer: torch.optim.AdamW
scheduler: hyperbolic_lr.ExpHyperbolicLR
epochs: 250
batch_size: 512
seeds: [42]

net_config:
  # Lattice configuration
  size: 16
  fix_first: 1

  # Temperature sampling configuration
  batch_size: 512
  num_beta: 8
  beta_min: 0.2
  beta_max: 1.0

  # Training Mode: Sequential
  training_mode: sequential
  accumulation_steps: 16

  # MCMC Guided Training: DISABLED (pure REINFORCE)
  mcmc_enabled: false

  # 2-Phase Curriculum Learning
  curriculum_enabled: true
  phase1_epochs: 50
  phase1_beta_max: 0.35
  phase2_epochs: 100

  # Model architecture (8-layer Dilated ResNet)
  kernel_size: 7
  hidden_channels: 96
  hidden_conv_layers: 4
  hidden_kernel_size: 3
  hidden_width: 128
  hidden_fc_layers: 2

  # Dilation pattern for exponential receptive field
  dilation_pattern: [1, 2, 4, 8]

  # Multi-scale skip connections (4 layers for MHC)
  skip_connection_indices: [0, 1, 2, 3]

  # NEW: MHC Fusion (replaces Conv2d skip fusion)
  use_mhc_fusion: true
  mhc_config:
    use_dynamic_h: false      # Static H: faster, shared across batch
    sinkhorn_iters: 10        # Sinkhorn-Knopp iterations
    aggregation: sum          # How to aggregate MHC outputs: sum | mean | last

  # Temperature-dependent Output Scaling
  logit_temp_scale: true
  temp_ref: 2.27
  temp_scale_power: 1.0
  temp_scale_min: 0.1
  temp_scale_max: 10.0

optimizer_config:
  lr: 1.e-3
  weight_decay: 1.e-4

scheduler_config:
  upper_bound: 300
  max_iter: 250
  infimum_lr: 1.e-6

early_stopping_config:
  enabled: false

configs/v0.16/ising_pixelcnn_mhc.yaml (after)
# v0.16 PixelCNN with MHC (Manifold-Constrained Hyper-Connections)
#
# Goal: Replace standard skip connection fusion with learned MHC fusion.
#
# Key features:
# - 8-layer Dilated ResNet (v0.15 style architecture)
# - MHC fusion instead of Conv2d skip fusion
# - Sinkhorn-Knopp normalization for doubly stochastic mixing weights
# - Skip connections from layers [1, 3, 5, 7] (4 multi-scale features)
#
# MHC (DeepSeek-AI, 2025): https://arxiv.org/abs/2512.24880
# - Learns mixing weights on a manifold constraint
# - More expressive than simple concatenation + projection

project: Ising_VaTD_v0.16
device: cuda:0
net: model.DiscretePixelCNN
optimizer: torch.optim.AdamW
scheduler: hyperbolic_lr.ExpHyperbolicLR
epochs: 250
batch_size: 512
seeds: [42]

net_config:
  # Lattice configuration
  size: 16
  fix_first: 1

  # Temperature sampling configuration
  batch_size: 512
  num_beta: 8
  beta_min: 0.2
  beta_max: 1.0

  # Training Mode: Sequential
  training_mode: sequential
  accumulation_steps: 16

  # MCMC Guided Training: DISABLED (pure REINFORCE)
  mcmc_enabled: false

  # 2-Phase Curriculum Learning
  curriculum_enabled: true
  phase1_epochs: 50
  phase1_beta_max: 0.35
  phase2_epochs: 100

  # Model architecture (8-layer Dilated ResNet)
  kernel_size: 7
  hidden_channels: 96
  hidden_conv_layers: 4
  hidden_kernel_size: 3
  hidden_width: 128
  hidden_fc_layers: 2

  # Dilation pattern for exponential receptive field
  dilation_pattern: [1, 2, 4, 8]

  # Multi-scale skip connections (4 layers for MHC)
  skip_connection_indices: [1, 3]

  # NEW: MHC Fusion (replaces Conv2d skip fusion)
  use_mhc_fusion: true
  mhc_config:
    use_dynamic_h: false      # Static H: faster, shared across batch
    sinkhorn_iters: 10        # Sinkhorn-Knopp iterations
    aggregation: sum          # How to aggregate MHC outputs: sum | mean | last

  # Temperature-dependent Output Scaling (Parameter-free: β = 1/T)
  logit_temp_scale: true
  temp_scale_min: 0.1
  temp_scale_max: 2.0

optimizer_config:
  lr: 1.e-3
  weight_decay: 1.e-4

scheduler_config:
  upper_bound: 300
  max_iter: 250
  infimum_lr: 1.e-6

early_stopping_config:
  enabled: false

configs/v0.16/ising_pixelcnn_mhc.yaml (diff)
@@ -57,7 +57,7 @@ net_config:
   dilation_pattern: [1, 2, 4, 8]
 
   # Multi-scale skip connections (4 layers for MHC)
-  skip_connection_indices: [0, 1, 2, 3]
+  skip_connection_indices: [1, 3]
 
   # NEW: MHC Fusion (replaces Conv2d skip fusion)
   use_mhc_fusion: true
@@ -66,12 +66,10 @@ net_config:
     sinkhorn_iters: 10        # Sinkhorn-Knopp iterations
     aggregation: sum          # How to aggregate MHC outputs: sum | mean | last
 
-  # Temperature-dependent Output Scaling
+  # Temperature-dependent Output Scaling (Parameter-free: β = 1/T)
   logit_temp_scale: true
-  temp_ref: 2.27
-  temp_scale_power: 1.0
   temp_scale_min: 0.1
-  temp_scale_max: 10.0
+  temp_scale_max: 2.0
 
 optimizer_config:
   lr: 1.e-3
