configs/v0.3/ising_pixelcnn_best2.yaml (before)
project: Ising_VaTD_v0.3
device: cuda:0
net: model.DiscretePixelCNN
optimizer: splus.SPlus
scheduler: torch.optim.lr_scheduler.ReduceLROnPlateau
epochs: 250
batch_size: 512  # Not used for DiscretePixelCNN, but required by RunConfig
seeds: [42]

net_config:
  # Lattice configuration
  size: 16      # 16x16 Ising lattice
  fix_first: 1  # Fix first spin to break symmetry (1 = spin up)

  # Temperature sampling configuration
  batch_size: 256  # Samples per temperature
  num_beta: 8     # Number of temperature samples per batch
  beta_min: 0.2   # 1/T_max (T_max = 5)
  beta_max: 1.0   # 1/T_min (T_min = 1)

  # Model architecture
  kernel_size: 3        # First masked conv kernel size
  hidden_channels: 32   # Hidden channels in residual blocks
  hidden_conv_layers: 4 # Number of residual conv blocks
  hidden_kernel_size: 3 # Kernel size in residual blocks
  hidden_width: 512     # Width of FC layers
  hidden_fc_layers: 3   # Number of FC layers

optimizer_config:
  lr: 6.95984881722984  # Learning rate
  eps: 1.e-10

scheduler_config:
  mode: min           # Reduce LR when loss stops decreasing
  factor: 0.5         # Reduce LR by factor of 0.5
  patience: 10        # Wait 10 epochs before reducing LR
  threshold: 0.0001   # Minimum change to qualify as improvement
  threshold_mode: rel # Relative threshold mode
  cooldown: 0         # No cooldown period
  min_lr: 0.00000025985203578299  # Minimum learning rate (same as infimum_lr from original)
  eps: 1.e-8          # Minimum LR change

early_stopping_config:
  enabled: false
  patience: 50
  mode: min
  min_delta: 0.0001

configs/v0.3/ising_pixelcnn_best2.yaml (after)
project: Ising_VaTD_v0.3
device: cuda:0
net: model.DiscretePixelCNN
optimizer: splus.SPlus
scheduler: torch.optim.lr_scheduler.ReduceLROnPlateau
epochs: 250
batch_size: 512  # Not used for DiscretePixelCNN, but required by RunConfig
seeds: [42]

net_config:
  # Lattice configuration
  size: 16      # 16x16 Ising lattice
  fix_first: 1  # Fix first spin to break symmetry (1 = spin up)

  # Temperature sampling configuration
  batch_size: 256  # Samples per temperature
  num_beta: 8     # Number of temperature samples per batch
  beta_min: 0.2   # 1/T_max (T_max = 5)
  beta_max: 1.0   # 1/T_min (T_min = 1)

  # Model architecture
  kernel_size: 3        # First masked conv kernel size
  hidden_channels: 32   # Hidden channels in residual blocks
  hidden_conv_layers: 4 # Number of residual conv blocks
  hidden_kernel_size: 3 # Kernel size in residual blocks
  hidden_width: 512     # Width of FC layers
  hidden_fc_layers: 3   # Number of FC layers

optimizer_config:
  lr: 6.95984881722984  # Learning rate
  eps: 1.e-10

scheduler_config:
  mode: min           # Reduce LR when loss stops decreasing
  factor: 0.5         # Reduce LR by factor of 0.5
  patience: 10        # Wait 10 epochs before reducing LR
  min_lr: 0.00000025985203578299  # Minimum learning rate

early_stopping_config:
  enabled: false
  patience: 50
  mode: min
  min_delta: 0.0001

configs/v0.3/ising_pixelcnn_best2.yaml (diff)
@@ -34,11 +34,7 @@ scheduler_config:
   mode: min           # Reduce LR when loss stops decreasing
   factor: 0.5         # Reduce LR by factor of 0.5
   patience: 10        # Wait 10 epochs before reducing LR
-  threshold: 0.0001   # Minimum change to qualify as improvement
-  threshold_mode: rel # Relative threshold mode
-  cooldown: 0         # No cooldown period
-  min_lr: 0.00000025985203578299  # Minimum learning rate (same as infimum_lr from original)
-  eps: 1.e-8          # Minimum LR change
+  min_lr: 0.00000025985203578299  # Minimum learning rate
 
 early_stopping_config:
   enabled: false
