configs/v0.7/ising_flow.yaml (before)
project: Ising_VaTD_v0.7_Flow
device: cuda:0
net: model.CheckerboardFlowModel
optimizer: splus.SPlus
scheduler: hyperbolic_lr.ExpHyperbolicLR
epochs: 10
batch_size: 512  # Not used for CheckerboardFlowModel, but required by RunConfig
seeds: [42]

net_config:
  # Lattice configuration
  size: 16      # 16x16 Ising lattice

  # Temperature sampling configuration
  batch_size: 256  # Samples per temperature
  num_beta: 8     # Number of temperature samples per batch
  beta_min: 0.2   # 1/T_max (T_max = 5)
  beta_max: 1.0   # 1/T_min (T_min = 1)

  # Flow architecture
  num_flow_layers: 8        # Number of coupling layers
  hidden_channels: 64       # Hidden channels in coupling networks
  num_hidden_layers: 2      # Hidden layers per coupling network
  dequant_noise: 0.05       # Dequantization noise scale

optimizer_config:
  lr: 1.e-1  # Learning rate
  eps: 1.e-10

scheduler_config:
  upper_bound: 300
  max_iter: 150
  infimum_lr: 1.e-5

early_stopping_config:
  enabled: false
  patience: 50
  mode: min
  min_delta: 0.0001

gumbel_config:
  use_gumbel: false

configs/v0.7/ising_flow.yaml (after)
project: Ising_VaTD_v0.7_Flow
device: cuda:0
net: model.CheckerboardFlowModel
optimizer: splus.SPlus
scheduler: hyperbolic_lr.ExpHyperbolicLR
epochs: 10
batch_size: 512  # Not used for CheckerboardFlowModel, but required by RunConfig
seeds: [42]

net_config:
  # Lattice configuration
  size: 16      # 16x16 Ising lattice

  # Temperature sampling configuration
  batch_size: 128  # Samples per temperature (reduced from 256 for memory)
  num_beta: 4     # Number of temperature samples per batch (reduced from 8)
  beta_min: 0.2   # 1/T_max (T_max = 5)
  beta_max: 1.0   # 1/T_min (T_min = 1)

  # Flow architecture
  num_flow_layers: 6        # Number of coupling layers (reduced from 8)
  hidden_channels: 48       # Hidden channels in coupling networks (reduced from 64)
  num_hidden_layers: 2      # Hidden layers per coupling network
  dequant_noise: 0.05       # Dequantization noise scale

optimizer_config:
  lr: 1.e-1  # Learning rate
  eps: 1.e-10

scheduler_config:
  upper_bound: 300
  max_iter: 150
  infimum_lr: 1.e-5

early_stopping_config:
  enabled: false
  patience: 50
  mode: min
  min_delta: 0.0001

gumbel_config:
  use_gumbel: false

configs/v0.7/ising_flow.yaml (diff)
@@ -12,14 +12,14 @@ net_config:
   size: 16      # 16x16 Ising lattice
 
   # Temperature sampling configuration
-  batch_size: 256  # Samples per temperature
-  num_beta: 8     # Number of temperature samples per batch
+  batch_size: 128  # Samples per temperature (reduced from 256 for memory)
+  num_beta: 4     # Number of temperature samples per batch (reduced from 8)
   beta_min: 0.2   # 1/T_max (T_max = 5)
   beta_max: 1.0   # 1/T_min (T_min = 1)
 
   # Flow architecture
-  num_flow_layers: 8        # Number of coupling layers
-  hidden_channels: 64       # Hidden channels in coupling networks
+  num_flow_layers: 6        # Number of coupling layers (reduced from 8)
+  hidden_channels: 48       # Hidden channels in coupling networks (reduced from 64)
   num_hidden_layers: 2      # Hidden layers per coupling network
   dequant_noise: 0.05       # Dequantization noise scale
