configs/v0.8/ising_pixelcnn.yaml (before)
project: Ising_VaTD_v0.8
device: cuda:0
net: model.DiscretePixelCNN
optimizer: splus.SPlus
scheduler: hyperbolic_lr.ExpHyperbolicLR
epochs: 10
batch_size: 512  # Not used for DiscretePixelCNN, but required by RunConfig
seeds: [42]

net_config:
  # Lattice configuration
  size: 16      # 16x16 Ising lattice
  fix_first: 1  # Fix first spin to break symmetry (1 = spin up)

  # Temperature sampling configuration
  batch_size: 256  # Samples per temperature
  num_beta: 8     # Number of temperature samples per batch
  beta_min: 0.2   # 1/T_max (T_max = 5)
  beta_max: 1.0   # 1/T_min (T_min = 1)

  # Curriculum learning settings
  # High temp (low beta, disordered) -> Low temp (high beta, ordered)
  # Critical temperature: T_c = 2.269, beta_c = 0.44
  curriculum_enabled: true
  curriculum_warmup_epochs: 75    # Epochs to reach full beta range
  curriculum_start_beta_max: 0.3  # Start at T = 3.33 (disordered phase)

  # Model architecture
  kernel_size: 7        # First masked conv kernel size
  hidden_channels: 64   # Hidden channels in residual blocks
  hidden_conv_layers: 5 # Number of residual conv blocks
  hidden_kernel_size: 3 # Kernel size in residual blocks
  hidden_width: 128     # Width of FC layers
  hidden_fc_layers: 2   # Number of FC layers

optimizer_config:
  lr: 1.e-1  # Learning rate
  eps: 1.e-10

scheduler_config:
  upper_bound: 300
  max_iter: 150
  infimum_lr: 1.e-5

early_stopping_config:
  enabled: false
  patience: 50
  mode: min
  min_delta: 0.0001

configs/v0.8/ising_pixelcnn.yaml (after)
project: Ising_VaTD_v0.8
device: cuda:0
net: model.DiscretePixelCNN
optimizer: torch.optim.AdamW
scheduler: hyperbolic_lr.ExpHyperbolicLR
epochs: 10
batch_size: 512  # Not used for DiscretePixelCNN, but required by RunConfig
seeds: [42]

net_config:
  # Lattice configuration
  size: 16      # 16x16 Ising lattice
  fix_first: 1  # Fix first spin to break symmetry (1 = spin up)

  # Temperature sampling configuration
  batch_size: 256  # Samples per temperature
  num_beta: 8     # Number of temperature samples per batch
  beta_min: 0.2   # 1/T_max (T_max = 5)
  beta_max: 1.0   # 1/T_min (T_min = 1)

  # Curriculum learning settings
  # High temp (low beta, disordered) -> Low temp (high beta, ordered)
  # Critical temperature: T_c = 2.269, beta_c = 0.44
  curriculum_enabled: true
  curriculum_warmup_epochs: 75    # Epochs to reach full beta range
  curriculum_start_beta_max: 0.3  # Start at T = 3.33 (disordered phase)

  # Model architecture
  kernel_size: 7        # First masked conv kernel size
  hidden_channels: 64   # Hidden channels in residual blocks
  hidden_conv_layers: 5 # Number of residual conv blocks
  hidden_kernel_size: 3 # Kernel size in residual blocks
  hidden_width: 128     # Width of FC layers
  hidden_fc_layers: 2   # Number of FC layers

optimizer_config:
  lr: 1.e-3
  weight_decay: 1.e-4

scheduler_config:
  upper_bound: 300
  max_iter: 150
  infimum_lr: 1.e-5

early_stopping_config:
  enabled: false
  patience: 50
  mode: min
  min_delta: 0.0001

configs/v0.8/ising_pixelcnn.yaml (diff)
@@ -1,7 +1,7 @@
 project: Ising_VaTD_v0.8
 device: cuda:0
 net: model.DiscretePixelCNN
-optimizer: splus.SPlus
+optimizer: torch.optim.AdamW
 scheduler: hyperbolic_lr.ExpHyperbolicLR
 epochs: 10
 batch_size: 512  # Not used for DiscretePixelCNN, but required by RunConfig
@@ -34,8 +34,8 @@ net_config:
   hidden_fc_layers: 2   # Number of FC layers
 
 optimizer_config:
-  lr: 1.e-1  # Learning rate
-  eps: 1.e-10
+  lr: 1.e-3
+  weight_decay: 1.e-4
 
 scheduler_config:
   upper_bound: 300
