configs/v0.6/ising_pixelcnn_gumbel_best.yaml (before)
project: Ising_VaTD_v0.6_Gumbel
device: cuda:0
net: model.DiscretePixelCNN
optimizer: splus.SPlus
scheduler: hyperbolic_lr.ExpHyperbolicLR
epochs: 10
batch_size: 512  # Not used for DiscretePixelCNN, but required by RunConfig
seeds: [42]

net_config:
  # Lattice configuration
  size: 16      # 16x16 Ising lattice
  fix_first: 1  # Fix first spin to break symmetry (1 = spin up)

  # Temperature sampling configuration
  batch_size: 256  # Samples per temperature
  num_beta: 8     # Number of temperature samples per batch
  beta_min: 0.2   # 1/T_max (T_max = 5)
  beta_max: 1.0   # 1/T_min (T_min = 1)

  # Model architecture
  kernel_size: 9        # First masked conv kernel size
  hidden_channels: 128   # Hidden channels in residual blocks
  hidden_conv_layers: 3 # Number of residual conv blocks
  hidden_kernel_size: 7 # Kernel size in residual blocks
  hidden_width: 512     # Width of FC layers
  hidden_fc_layers: 2   # Number of FC layers

optimizer_config:
  lr: 6.041782940216104  # Learning rate
  eps: 1.e-10

scheduler_config:
  upper_bound: 300
  max_iter: 150
  infimum_lr: 0.00000142218008727699

early_stopping_config:
  enabled: false
  patience: 50
  mode: min
  min_delta: 0.0001

gumbel_config:
  use_gumbel: true              # Enable Gumbel-Softmax gradient estimation
  initial_temperature: 1.10964213019748      # Starting temperature (tau_0)
  final_temperature: 0.0412049819631162        # Final temperature (tau_final)
  anneal_epochs: null           # Anneal throughout all epochs (null = use total epochs)
  hard: true                    # Use straight-through estimator (discrete forward, soft backward)

configs/v0.6/ising_pixelcnn_gumbel_best.yaml (after)
project: Ising_VaTD_v0.6_Gumbel
device: cuda:0
net: model.DiscretePixelCNN
optimizer: splus.SPlus
scheduler: hyperbolic_lr.ExpHyperbolicLR
epochs: 250
batch_size: 512  # Not used for DiscretePixelCNN, but required by RunConfig
seeds: [42]

net_config:
  # Lattice configuration
  size: 16      # 16x16 Ising lattice
  fix_first: 1  # Fix first spin to break symmetry (1 = spin up)

  # Temperature sampling configuration
  batch_size: 256  # Samples per temperature
  num_beta: 8     # Number of temperature samples per batch
  beta_min: 0.2   # 1/T_max (T_max = 5)
  beta_max: 1.0   # 1/T_min (T_min = 1)

  # Model architecture
  kernel_size: 9        # First masked conv kernel size
  hidden_channels: 128   # Hidden channels in residual blocks
  hidden_conv_layers: 3 # Number of residual conv blocks
  hidden_kernel_size: 7 # Kernel size in residual blocks
  hidden_width: 512     # Width of FC layers
  hidden_fc_layers: 2   # Number of FC layers

optimizer_config:
  lr: 6.041782940216104  # Learning rate
  eps: 1.e-10

scheduler_config:
  upper_bound: 300
  max_iter: 250
  infimum_lr: 0.00000142218008727699

early_stopping_config:
  enabled: false
  patience: 50
  mode: min
  min_delta: 0.0001

gumbel_config:
  use_gumbel: true              # Enable Gumbel-Softmax gradient estimation
  initial_temperature: 1.10964213019748      # Starting temperature (tau_0)
  final_temperature: 0.0412049819631162        # Final temperature (tau_final)
  anneal_epochs: null           # Anneal throughout all epochs (null = use total epochs)
  hard: true                    # Use straight-through estimator (discrete forward, soft backward)

configs/v0.6/ising_pixelcnn_gumbel_best.yaml (diff)
@@ -3,7 +3,7 @@ device: cuda:0
 net: model.DiscretePixelCNN
 optimizer: splus.SPlus
 scheduler: hyperbolic_lr.ExpHyperbolicLR
-epochs: 10
+epochs: 250
 batch_size: 512  # Not used for DiscretePixelCNN, but required by RunConfig
 seeds: [42]
 
@@ -32,7 +32,7 @@ optimizer_config:
 
 scheduler_config:
   upper_bound: 300
-  max_iter: 150
+  max_iter: 250
   infimum_lr: 0.00000142218008727699
 
 early_stopping_config:
